<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFoto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            tools:ignore="MissingClass" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kristevi Kusumaningsih"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Siswa Jurusan\nPengembangan Perangkat Lunak dan Gim"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SMK NEGERI 6 SURAKARTA"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="410dp"
        android:layout_height="170dp"
        app:layout_constraintLeft_toRightOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Profil Saya"
                android:textSize="16sp"
                android:background="#A975CA"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="8dp"/>
                <TextView
                    android:id="@+id/tvIsiP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIS\nNISN\nKelas\nJurusan\nStatus\nTahun Masuk\nTahun Lulus"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tvProfil"/>

                <TextView
                    android:id="@+id/tvIsiPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18135\n0088890987\nXI\nRPL\nAktif\n2023\n-"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/tvProfil"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="410dp"
        android:layout_height="170dp"
        app:layout_constraintLeft_toRightOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvInformasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Informasi Saya"
                android:textSize="16sp"
                android:background="#A975CA"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tvIfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat\nJenis Kelamin\nNo HP\nEmail\nTempat Lahir\nTanggal Lahir\nAgama"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/tvInformasi"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvIsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bumi, Laweyan, Surakarta\nPerempuan\n089510489108\nkristevi0203@gmail.com\nSurakarta\n02 Maret 2008\nIslam"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_below="@+id/tvInformasi"
                android:textAlignment="textEnd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>