<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".KonversiSuhuActivity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Konversi Suhu"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSuhuAwal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuhuAwal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Masukkan Suhu Awal"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <EditText
        android:id="@+id/etSuhuAwal"
        android:layout_width="250dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:hint="0"
        android:inputType="numberDecimal|number|numberSigned"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAwal" />

    <Spinner
        android:id="@+id/spSuhuAwal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:entries="@array/suhu"
        app:layout_constraintStart_toEndOf="@id/etSuhuAwal"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <TextView
        android:id="@+id/tvKonversikanKe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Konversikan Ke"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/spSuhuAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSuhuAwal" />

    <Spinner
        android:id="@+id/spSuhuAkhir"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:entries="@array/suhu"
        app:layout_constraintStart_toEndOf="@id/tvKonversikanKe"
        app:layout_constraintTop_toBottomOf="@id/spSuhuAwal" />

    <Button
        android:id="@+id/btKonversi"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="Konversikan"
        android:textSize="28sp"
        android:textColor="#ffff"
        android:backgroundTint="#C7ACED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spSuhuAkhir" />

    <TextView
        android:id="@+id/tvSuhuAkhir"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="Suhu Akhir"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <TextView
        android:id="@+id/tvHasilSuhuAkhir"
        android:layout_width="280dp"
        android:layout_height="127dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="-"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAkhir" />

    <Button
        android:id="@+id/btBersihkan"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="Bersihkan"
        android:textSize="28sp"
        android:textColor="#7B4FAD"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHasilSuhuAkhir" />

</androidx.constraintlayout.widget.ConstraintLayout>