<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsesmenGasalActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDash"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#AA91D9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/tvSapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Pagi, Kristevi\nRabu, 04 Desember 2024"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvMateri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materi yang Saya Pelajari"
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"/>
                <HorizontalScrollView
                    android:id="@+id/hscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvcard1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dasar Pemrograman Mobile"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp" >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvcard2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Macam-macam Layout pada\nAndroid Studio"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp" >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvcard3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dasar-dasar HTML"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="250dp"
                            android:layout_height="130dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp" >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvcard4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basis Data"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yang Dinilaikan :"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDash"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="174dp"
            android:layout_height="174dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#8E6AA8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card6"
            app:layout_constraintTop_toBottomOf="@+id/tvAplikasi"
            app:layout_constraintBottom_toTopOf="@+id/card7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="164dp"
                    android:layout_height="120dp"
                    android:src="@drawable/form"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvcard5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desain Formulir"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="174dp"
            android:layout_height="174dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#8E6AA8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/tvAplikasi"
            app:layout_constraintBottom_toTopOf="@id/card8">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="174dp"
                    android:layout_height="120dp"
                    android:src="@drawable/suhu"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvcard6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konversi Suhu"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="174dp"
            android:layout_height="174dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#8E6AA8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card8"
            app:layout_constraintTop_toBottomOf="@+id/card5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="174dp"
                    android:layout_height="120dp"
                    android:src="@drawable/kalkulator"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvcard7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="174dp"
            android:layout_height="174dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#8E6AA8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card7"
            app:layout_constraintTop_toBottomOf="@+id/card6">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="174dp"
                    android:layout_height="120dp"
                    android:src="@drawable/person"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvcard8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Halaman Profile"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>